<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<body>
	<div id="timecontainer">
		<form>
			Time: <input type="number" id="timestamp">
			<input type="submit" value="Submit" id="timesubmit">
		</form>
	</div>
	<div id="frame">
		<div id="part1">
			
		</div>
		<div id="part2">
			
		</div>
		<div id="part3">
			
		</div>
		<div id="part4">
			
		</div>
		<div id="part5">
			
		</div>
		<div id="part6">
			
		</div>
		<div id="part7">
			
		</div>
		<div id="part8">
			
		</div>
		<div id="part9">
			
		</div>
		<div id="part10">
			
		</div>						
	</div>
</body>
<script src= 'test.js'></script>
</html>